# Copy this file to .env and replace the credentials with 
# your own before starting the app.

# Watson Discovery
DISCOVERY_VERSION_DATE="2018-03-05"
DISCOVERY_ENV_ID="system"
DISCOVERY_URL="https://29381233-09ce-4a0e-8fd3-600ade52e70a-bluemix:1d123cd14d9c498758195727b9b91333a660b8d9a45376fdd1f8094c29dc5cdd@29381233-09ce-4a0e-8fd3-600ade52e70a-bluemix.cloudantnosqldb.appdomain.cloud"
## Un-comment and use either username+password or IAM apikey.
# DISCOVERY_USERNAME=<add_discovery_username>
# DISCOVERY_PASSWORD=<add_discovery_password>
# DISCOVERY_IAM_APIKEY="jkggOfOpcATT_JWPZyZyA21d3a62dCL8c-IicBkgJ6_w"

# Cloudant
CLOUDANT_USERNAME="29381233-09ce-4a0e-8fd3-600ade52e70a-bluemix"
CLOUDANT_PASSWORD="1d123cd14d9c498758195727b9b91333a660b8d9a45376fdd1f8094c29dc5cdd"
CLOUDANT_HOST="29381233-09ce-4a0e-8fd3-600ade52e70a-bluemix.cloudantnosqldb.appdomain.cloud"
DB_NAME="stock-data"

# App Config
MAX_COMPANIES=20
MAX_ARTICLES_PER_COMPANY=100

# AlphaVantage
ALPHAVANTAGE_API_KEY="IFSHRIS8LWFZCU1U"
